{"scripts":{"start":"node index.js","dev":"nodemon index.js"},"type":"module","dependencies":{"@covalenthq/client-sdk":"^3.0.6","axios":"^1.16.0","cors":"^2.8.6","dotenv":"^17.4.2","express":"^5.2.1","graphql-ws":"^6.0.8","ws":"^8.20.0"}}